<!DOCTYPE html>
<html lang="es">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
    
        <title>Gary Gutierrez</title>
    
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
        <script src="js/function.js">
        </script>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
       <script src="js/function.js"></script>
      </head>
    
      <body>
    
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
          <a class="navbar-brand js-scroll-trigger" href="http://ticmas.com">
            <span class="d-block d-lg-none" id="brandtitle">Diseño Ticmas</span>
            <span class="d-none d-lg-block">
              <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/garyg.jpg" alt="">
            </span>
          </a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#cv">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#experiencia">Experiencia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#education">Educacion</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#skills">Habilidades</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#interests">Interes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#awards">Logros</a>
              </li>
            </ul>
          </div>
        </nav>
    
        <div class="container-fluid p-0">
    
          <section class="resume-section p-3 p-lg-5 d-flex d-column" id="cv">
            <div class="my-auto">
              <h1 class="mb-0">Gary 
                <span class="text-primary">Gutierrez</span>
              </h1>
              <div class="subheading mb-5">Cordoba · Argentina · (351) 4854675 ·
                <a href="gary.gutierrez@example.com">gary.gutierrez@example.com</a>
              </div>
              <p class="mb-5">Soy un senior en Frontend. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, laborum dolores, quaerat saepe asperiores deserunt architecto cupiditate, sapiente quod facere itaque velit expedita tempora. Accusamus iste blanditiis autem iusto vel.</p>
              <ul class="list-inline list-social-icons mb-0">
                
                <li class="list-inline-item">
                  <a href="https://www.instagram.com/fronentcss/">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
              </ul>
            </div>
          </section>
    
          <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experiencia">
            <div class="my-auto">
              <h2 class="mb-5">Experiencia</h2>
    
              
                
              <div class="resume-item d-flex flex-column flex-md-row mb-5">
                <div class="resume-content mr-auto">
                  <h3 class="mb-0">Colegio Juan Manuel Belgrano</h3>
                  <div class="subheading mb-3">Profesor computación</div>
                  <div>Clases de nivel secundario</div>
                  
                </div>
                <div class="resume-date text-md-right">
                  <span class="text-primary">Diciembre 2010</span>
                </div>
              </div>
    
              <div class="resume-item d-flex flex-column flex-md-row">
                <div class="resume-content mr-auto">
                  <h3 class="mb-0">Security IT  - Solutions SA</h3>
                  <div class="subheading mb-3">Ayudante en seguridad informatica</div>
                  <div>Cuidado de equipos de la empresa</div>
                
                </div>
                <div class="resume-date text-md-right">
                  <span class="text-primary">Julio 2015 - Actualidad</span>
                </div>
              </div>
    
            </div>
              
    
              
    
            
              </div>
    
            </div>
    
          </section>
    
          <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
            <div class="my-auto">
              <h2 class="mb-5">Education</h2>
              <div class="resume-item d-flex flex-column flex-md-row mb-5">
                <div class="resume-content mr-auto">
                  <h3 class="mb-0">Diseñador web</h3>
                  <div class="subheading mb-3">Ticmas Desging</div>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
                <div class="resume-date text-md-right">
                  <span class="text-primary">Enero 2023 - Presente</span>
                </div>
              </div>
    
              <div class="resume-item d-flex flex-column flex-md-row mb-5">
                <div class="resume-content mr-auto">
                  <h3 class="mb-0">Especialidad en FRONT END ACADEMY</h3>
                  <div class="subheading mb-3">Curso Argentina Programa</div>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
              
          </section>
    
          <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
            <div class="my-auto">
              <h2 class="mb-5">Habilidades</h2>
    
              <div class="subheading mb-3">Lenguages programación &amp; Otros</div>
              <ul class="list-inline list-icons">
                <li class="list-inline-item">
                  <i class="devicons devicons-html5"> HTML, CSS y JS</i>
                </li>
                <li class="list-inline-item">
                  <i class="devicons devicons-css3">Diseño wordpress</i>
                </li>
                <li class="list-inline-item">
                  <i class="devicons devicons-javascript">CEH V11</i>
                </li>
                <li class="list-inline-item">
                  <i class="devicons devicons-react">C++</i>
                </li>
                <li class="list-inline-item">
                  <i class="devicons devicons-jquery">Ingles avanzado</i>
                </li>
               
                
              </ul>
    
              <div class="subheading mb-3">Otros conocimientos</div>
              <ul class="fa-ul mb-0">
                <li>
                    <i class="fa-li fa fa-check"></i>
                    Adobe Illustrator</li>
                <li>
                  <i class="fa-li fa fa-check"></i>
                  Adobe Photoshop</li>
                <li>
                  <i class="fa-li fa fa-check"></i>
                  Gerencia &amp; costos</li>
              </ul>
            </div>
          </section>
    
          <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
            <div class="my-auto">
              <h2 class="mb-5">Interes</h2>
              <p>What is Lorem Ipsum?
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                
                Why do we use it?
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). </p>
              <p class="mb-0">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
            </div>
          </section>
    
          <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
            <div class="my-auto">
              <h2 class="mb-5">Logros</h2>
              <ul class="fa-ul mb-0">
                <li>
                  <i class="fa-li fa fa-trophy"></i>
                  Premio - Mejor diseñar Wordpress - Cordoba 2017</li>
                <li>
                  <i class="fa-li fa fa-trophy"></i>
                  Curso Argentina Programa 4.0 - certificado Marzo 2023</li>
                <li>
                    
               
              </ul>
            </div>
          </section>
          <section>
            <div>
                
                <button onclick="myFunction()">Clic aqui por favor</button>
            
            </div>
          </section>
        </div>
    
        
        
        
      </body>
</html>